# README #

## Grator is a graph generator program. ##

Uso em linha de comando do GNU/Linux:

$ chmod +x grator

$ ./grator param_1 param2 ... paramk > graph.in 2> graph.log

ou

$ python grator param_1 param2 ... paramk > graph.in 2> graph.log

